{
  "name": "logdhan-backend",
  "version": "1.0.0",
  "description": "Backend server for the Logdhan application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:bulk-flow": "node src/scripts/testBulkAnalysisFlow.js",
    "test:live": "node src/scripts/testLiveBulkAnalysis.js",
    "test:gap-fill": "node src/scripts/testGapFilling.js",
    "test:indexes": "node src/scripts/testIndexFixes.js",
    "test:notification": "node test-bulk-notification.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:stocks": "node src/scripts/migrateStocksToDb.js",
    "migrate:stocks:clear": "node src/scripts/migrateStocksToDb.js --clear"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "agenda": "^5.0.0",
    "axios": "^1.10.0",
    "axios-cookiejar-support": "^6.0.5",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.4.0",
    "follow-redirects": "^1.15.11",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "p-queue": "^8.1.0",
    "postmark": "^4.0.5",
    "rss-parser": "^3.13.0",
    "technicalindicators": "^3.1.0",
    "tough-cookie": "^6.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
